{
  "name": "vue-i18n",
  "displayName": "Vue i18n - Alpha",
  "description": "帮你更好的写vue i18n，目前是 alpha 版本",
  "version": "0.10.10",
  "publisher": "think2011",
  "engines": {
    "vscode": "^1.29.0"
  },
  "categories": [
    "Other"
  ],
  "preview": true,
  "activationEvents": [
    "onLanguage:vue",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "keywords": [
    "vue",
    "vue-i18n",
    "vue i18n",
    "i18n"
  ],
  "icon": "static/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/think2011/vscode-vue-i18n.git"
  },
  "homepage": "https://github.com/think2011/vscode-vue-i18n",
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.vue-i18n.transCenter",
        "title": "翻译当前文件的i18n",
        "icon": {
          "light": "./static/icon-translate.svg",
          "dark": "./static/icon-translate.svg"
        }
      },
      {
        "command": "extension.vue-i18n.config",
        "title": "vue-i18n: config"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == vue-html",
          "command": "extension.vue-i18n.transCenter",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == vue",
          "command": "extension.vue-i18n.transCenter",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == javascript",
          "command": "extension.vue-i18n.transCenter",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == typescript",
          "command": "extension.vue-i18n.transCenter",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Vue-i18n",
      "properties": {
        "vue-i18n.i18nPaths": {
          "type": "string",
          "default": "",
          "description": "翻译文件的目录（相对于根目录）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "rm -rf ./out/ && tsc -p ./",
    "watch": "rm -rf ./out/ && tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.118",
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.9",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "translation.js": "^0.7.5"
  }
}
