{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "target": "es2019",
    "lib": [ "ESNext", "ESNext.AsyncIterable", "ESNext.Array"],
    "module": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "typeRoots": [ "node_modules/@types" ],
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
  },
  "include": [
    "./src/**/*.ts",
    "./package.nls.*.json",
    "./node_modules/vscode/vscode.d.ts",
    "./node_modules/vscode/lib/*",
  ]
}
