{
  "name": "sfc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-i18n": "^8.12.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^2.1.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "vue-template-compiler": "^2.6.12"
  }
}
