// Place your settings in this file to overwrite default and user settings.
{
  "search.exclude": {
    "out": true,
    "dist": true,
    "node_modules": true,
    "CHANGELOG.md": true,
    "examples": true,
    "res": true,
    "screenshots": true
  },
  "cSpell.words": [
    "Unflatten",
    "exts",
    "joomla",
    "regs"
  ],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": false,
  "i18n-ally.localesPaths": ".",
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "flat",
  "i18n-ally.preferredDelimiter": "_",
  "i18n-ally.sortKeys": true,
  "i18n-ally.keepFulfilled": true,
  "i18n-ally.promptTranslatingSource": true,
}
