// Place your settings in this file to overwrite default and user settings.
{
  "search.exclude": {
    "out": true,
    "dist": true,
    "node_modules": true,
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  "vue-i18n-ally.forceEnabled": true,
  "vue-i18n-ally.localesPaths": ".",
  "vue-i18n-ally.filenameMatchRegex": "^package.nls.?([\\w-]*)\\.json",
  "vue-i18n-ally.sourceLanguage": "en",
  "vue-i18n-ally.keystyle": "flat",
  "vue-i18n-ally.preferredDelimiter": "_",
  "vue-i18n-ally.sortKeys": true,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
